.home-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: none;
  font-size: 1.7rem;
  line-height: 2.1rem;
  max-width: 950px;
  margin: 5% auto 2% auto;
  // margin: auto;
}

.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 1rem 2rem 1rem 2rem;
}

.banner-title {
  font-size: 9.5rem;
  margin-bottom: 5rem;
}

.banner-description {
  // padding-top: 7rem;
}

.cards-container {
  // display:grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 2rem;
  margin-top: 0.5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  // height: 100vh;
  overflow: visible;
  flex-direction: row;
  padding: 10px;
  gap: 40px;
  justify-content: center;

}

.cards-container img {
  // padding-top: 1rem;
  height: 350px;
  width: 280px;
}

.cards-container p {
margin-bottom: 1rem;
}

.cards-container a {
  text-decoration: none;
  color: white;
}

.more-categories {
  text-align: center;
  margin-top: 1rem;
}


// Media Queries

@media (max-width: 768px) {
  .banner-title {
    font-size: 5rem;
  }
  .banner-description {
    font-size: 1.5rem;
  }
  .cards-container {
    // grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .cards-container img {
    height: 250px;
    width: 200px;
  }
  .cards-container p {
    font-size: 1.5rem;
  }

  .more-categories {
    font-size: 1.5rem;
  }
}
